<html>
<head>
    <meta charset="UTF-8">
    <title>Mimi-Memrise</title>
    <style>
    body {
    font-family: Helvetica, "Helvetica Neue", Arial, HanaMinA, Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", "ＭＳ Ｐゴシック", "MS PGothic", "小塚明朝 Pro L", serif;
    }
    table {
    border-spacing: 0px;
    border-collapse: collapse;
    }

    td {
        border: 1px solid #dddddd;
        vertical-align: top;
    }

    tr:nth-child(even) {
        background: #ccc;
    }

    .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
    }

    .node {
    font: 16px sans-serif;
    }

    .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
    }

    .eids, .rtk-num {
        color: #ddd;
    }
    .listed-kanji-component {
        color: #3333CC;
        font-weight: bold;
    }
    .rtk-plus-component {
        font-weight: bold;
        color: red;
    }
    .kanji-in-mimi {
        color: #008800;
        font-weight: bold;
    }
    .kanji-in-primitives {
        color: #996633;
        font-weight: bold;
    }
</style>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" charset="utf-8"></script>-->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <script src="xregexp-all-min.js" charset="utf-8"></script>
    <script src="underscore-min.js" charset="utf-8"></script>
</head>

<body>
<div id="viz"></div>
<div id="cont"></div>
<script>
</script>
<script src="data.js" charset="utf-8"></script>
<script src="code.js" charset="utf-8"></script>
</body>
</html>
